<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/notesDisplayFragment">

    <fragment
        android:id="@+id/notesDisplayFragment"
        android:name="com.example.dailynotes.notesdisplay.NotesDisplayFragment"
        android:label="notes_display_fragment"
        tools:layout="@layout/notes_display_fragment" >
        <action
            android:id="@+id/action_notesDisplayFragment_to_notesCreateFragment"
            app:destination="@id/notesCreateFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_notesDisplayFragment_to_notesUpdateFragment"
            app:destination="@id/notesUpdateFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/notesCreateFragment"
        android:name="com.example.dailynotes.notecreate.NotesCreateFragment"
        android:label="notes_create_fragment"
        tools:layout="@layout/notes_create_fragment" >
        <action
            android:id="@+id/action_notesCreateFragment_to_notesDisplayFragment"
            app:destination="@id/notesDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesUpdateFragment"
        android:name="com.example.dailynotes.notesupdate.NotesUpdateFragment"
        android:label="NotesUpdateFragment" >
        <argument
            android:name="note"
            app:argType="com.example.dailynotes.database.Notes" />
        <action
            android:id="@+id/action_notesUpdateFragment_to_notesDisplayFragment"
            app:destination="@id/notesDisplayFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>